<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Code Example</title>
	<style>
		.output{
			text-align:center;
			border: 1px solid red;
			max-width: 200px;
			margin: auto;
			height: 50px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			line-height: 50%;
			padding:20px ;
		}

		.main{
			border: 1px solid blue;
			max-width: 500px;
			margin: auto;
			height: 200px;
			position: relative;

		}

		.main1{
			border: 1px solid green;
			margin-top: 50px;
			display: flex;
			max-width: 500px;
			height: 100px;
			justify-content: center;
			text-align: center;
			position: relative;

		}

		.output1{
			border: 1px solid orange;
			max-width: 200px;
			height: 50px;
			background-color: aliceblue;
			position: absolute;
			top: 50%;
			margin-top: -25px;
			line-height: 50px;
		}
		.main2{
			border:1px solid pink;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 100px;
		}
		.output2{
			background-color: bisque;
			height: 50px;
			width: 100px;
			border:1px solid black;
			text-align: center;
			line-height: 50px;

		}


	</style>
</head>
<body>
	<div class="main2">
		<div class="output2">
			
				Hello World
		</div>
	</div>

	<div class="main">
		<div class="output">
			
				Hello World
		</div>
	</div>
	<div class="main1">
		<div class="output1">
			
				Hello World
		</div>
	</div>
	



</body>
</html>